# armada-api-client

./: .env.armada  .gitignore  .remediation-overrides.json  README.md  dependency-check-suppressions.xml  pom.xml
.claude/: settings.local.json
.github/workflows/: pipeline.yml  security-scan.yml
src/main/java/ai/armada/client/: ArmadaApiClientApplication.java
src/main/java/ai/armada/client/common/: ApiError.java  ApiExceptionHandler.java
src/main/java/ai/armada/client/common/security/: AccessToken.java  AuthApiClient.java  AuthenticationException.java  TokenProvider.java  TokenRefreshScheduler.java  TokenRequest.java  TokenResponse.java
src/main/java/ai/armada/client/config/: ArmadaApiProperties.java  JacksonConfig.java  WebClientConfig.java
src/main/java/ai/armada/client/datapool/client/: DataPoolApiClient.java
src/main/java/ai/armada/client/datapool/controller/: DataPoolController.java
src/main/java/ai/armada/client/datapool/dto/: BillingCycleUsageDto.java  DailyUsageDto.java  DataPoolApiResponse.java  DataPoolDataUsageDto.java  DataPoolDto.java  DataPoolSettingsApiResponse.java  DataPoolSettingsDto.java  DataPoolSingleApiResponse.java  DataPoolUsageApiResponse.java  ExternalDataPoolDto.java  NotificationDto.java  SettingDto.java
src/main/java/ai/armada/client/datapool/exception/: DataPoolApiException.java
src/main/java/ai/armada/client/datapool/mapper/: DataPoolMapper.java
src/main/java/ai/armada/client/datapool/service/: DataPoolService.java
src/main/java/ai/armada/client/organization/client/: OrganizationApiClient.java
src/main/java/ai/armada/client/organization/controller/: OrganizationController.java
src/main/java/ai/armada/client/organization/dto/: ExternalOrganizationDto.java  OrganizationApiResponse.java  OrganizationDto.java
src/main/java/ai/armada/client/organization/exception/: OrganizationApiException.java
src/main/java/ai/armada/client/organization/mapper/: OrganizationMapper.java
src/main/java/ai/armada/client/organization/service/: OrganizationService.java
src/main/java/ai/armada/client/serviceline/client/: ServiceLineApiClient.java
src/main/java/ai/armada/client/serviceline/controller/: ServiceLineController.java
src/main/java/ai/armada/client/serviceline/dto/: ExternalServiceLineDto.java  ServiceLineApiResponse.java  ServiceLineDto.java  ServiceLineListUsageDto.java  ServiceLineSettingsApiResponse.java  ServiceLineSettingsDto.java  ServiceLineSettingsListApiResponse.java  ServiceLineSingleApiResponse.java  ServiceLineSingleUsageApiResponse.java  ServiceLineUsageDto.java  ServiceLinesUsageApiResponse.java  ServiceLinesUsageDto.java
src/main/java/ai/armada/client/serviceline/exception/: ServiceLineApiException.java
src/main/java/ai/armada/client/serviceline/mapper/: ServiceLineMapper.java
src/main/java/ai/armada/client/serviceline/service/: ServiceLineService.java
src/main/resources/: application.yml
src/test/java/ai/armada/client/common/security/: AccessTokenTest.java  AuthApiClientTest.java  TokenProviderTest.java  TokenRefreshSchedulerTest.java
src/test/java/ai/armada/client/datapool/client/: DataPoolApiClientTest.java
src/test/java/ai/armada/client/datapool/controller/: DataPoolControllerTest.java
src/test/java/ai/armada/client/datapool/mapper/: DataPoolMapperTest.java
src/test/java/ai/armada/client/datapool/service/: DatapoolServiceTest.java
src/test/java/ai/armada/client/organization/: OrganizationIntegrationTest.java
src/test/java/ai/armada/client/organization/client/: OrganizationApiClientTest.java
src/test/java/ai/armada/client/organization/controller/: OrganizationControllerTest.java
src/test/java/ai/armada/client/organization/mapper/: OrganizationMapperTest.java
src/test/java/ai/armada/client/organization/service/: OrganizationServiceTest.java
src/test/java/ai/armada/client/serviceline/client/: ServiceLineApiClientTest.java
src/test/java/ai/armada/client/serviceline/controller/: ServiceLineControllerTest.java
src/test/java/ai/armada/client/serviceline/mapper/: ServiceLineMapperTest.java
src/test/java/ai/armada/client/serviceline/service/: ServiceLineServiceTest.java
src/test/resources/: application-test.yml
